{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 340.314339,
										"abs_pivot_x": 0.302562,
										"abs_pivot_y": 0.672601,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 83.70827377232823,
										"abs_y": -300.7985845138279,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "Arm_L-0",
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 47.31675000000001,
										"abs_pivot_x": 0.540905,
										"abs_pivot_y": 0.417918,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 97.36842132546849,
										"abs_y": -303.1908911715568,
										"file": 0,
										"folder": 7,
										"id": 1,
										"key": 0,
										"name": "Arm_L_Armor",
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.498379,
										"abs_pivot_y": 0.494753,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.09357587814301,
										"abs_y": -309.2006498281145,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Body-0",
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.481297,
										"abs_pivot_y": 0.273961,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -11.188194264304126,
										"abs_y": -168.32948792758594,
										"file": 0,
										"folder": 10,
										"id": 3,
										"key": 0,
										"name": "Belt_Lower-0",
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.574514,
										"abs_pivot_y": 0.426613,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.56405562313018,
										"abs_y": -228.38756326577646,
										"file": 0,
										"folder": 9,
										"id": 4,
										"key": 0,
										"name": "Belt-0",
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.530588,
										"abs_pivot_y": 0.42480000000000007,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 41.96941245785919,
										"abs_y": -252.07519980613426,
										"file": 0,
										"folder": 5,
										"id": 5,
										"key": 0,
										"name": "Armor",
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517415,
										"abs_pivot_y": 0.490297,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 55.154999229586146,
										"abs_y": -417.2510817821759,
										"file": 0,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "Face-0",
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 306.888234,
										"abs_pivot_x": 0.464297,
										"abs_pivot_y": 0.287111,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.94165846625063,
										"abs_y": -246.56175369798675,
										"file": 0,
										"folder": 4,
										"id": 7,
										"key": 0,
										"name": "Weapon-0",
										"parent": 1,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 355.24977800000005,
										"abs_pivot_x": 0.314162,
										"abs_pivot_y": 0.691688,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.29256626130216,
										"abs_y": -305.5866748446619,
										"file": 0,
										"folder": 3,
										"id": 8,
										"key": 0,
										"name": "Arm_R-0",
										"parent": 1,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.089229000000046,
										"abs_pivot_x": 0.501359,
										"abs_pivot_y": 0.447917,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.928819812048744,
										"abs_y": -303.31633181497926,
										"file": 0,
										"folder": 6,
										"id": 9,
										"key": 0,
										"name": "Arm_R_Armor",
										"parent": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.534703,
										"abs_pivot_y": 0.417546,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 50.706037847603,
										"abs_y": -398.6009727469735,
										"file": 0,
										"folder": 8,
										"id": 10,
										"key": 0,
										"name": "Helmet",
										"parent": 0,
										"timeline": "11",
										"z_index": "10"
									}
								]
							}
						]
					},
					"name": "ROOT",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.498379,
										"pivot_y": 0.494753,
										"x": 210.918474,
										"y": -11.407653
									},
									"spin": 0
								}
							],
							"name": "Body-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.517415,
										"pivot_y": 0.490297,
										"x": 102.49834,
										"y": 26.615566
									},
									"spin": 0
								}
							],
							"name": "Face-0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 40.44623200000001,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.302562,
										"pivot_y": 0.672601,
										"x": 2.707209,
										"y": -1.595727
									},
									"spin": 0
								}
							],
							"name": "Arm_L-0",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.48209300000002,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.314162,
										"pivot_y": 0.691688,
										"x": 3.313213,
										"y": 4.594669
									},
									"spin": 0
								}
							],
							"name": "Arm_R-0",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 351.120549,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"spin": 0
								}
							],
							"name": "Weapon-0",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 269.450417,
										"x": 29.52381,
										"y": 520
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "Body",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 46.31726800000001,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "Arm_R",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 30.417689999999993,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "Arm_L",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.530588,
										"pivot_y": 0.42480000000000007,
										"x": 267.793098,
										"y": 15.014934
									},
									"spin": 0
								}
							],
							"name": "Armor",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 48.32154400000002,
										"file": 0,
										"folder": 6,
										"pivot_x": 0.501359,
										"pivot_y": 0.447917,
										"x": 4.441048,
										"y": 2.524098
									},
									"spin": 0
								}
							],
							"name": "Arm_R_Armor",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.448643,
										"file": 0,
										"folder": 7,
										"pivot_x": 0.540905,
										"pivot_y": 0.417918,
										"x": 7.435486,
										"y": 11.44138
									},
									"spin": 0
								}
							],
							"name": "Arm_L_Armor",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 8,
										"pivot_x": 0.534703,
										"pivot_y": 0.417546,
										"x": 121.190265,
										"y": 22.345699
									},
									"spin": 0
								}
							],
							"name": "Helmet",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 9,
										"pivot_x": 0.574514,
										"pivot_y": 0.426613,
										"x": 291.732922,
										"y": -11.161999
									},
									"spin": 0
								}
							],
							"name": "Belt-0",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 10,
										"pivot_x": 0.481297,
										"pivot_y": 0.273961,
										"x": 352.044839,
										"y": -37.336948
									},
									"spin": 0
								}
							],
							"name": "Belt_Lower-0",
							"obj": 13
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 340.314339,
										"abs_pivot_x": 0.302562,
										"abs_pivot_y": 0.672601,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 83.70827377232823,
										"abs_y": -300.7985845138279,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "Arm_L-0",
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 47.31675000000001,
										"abs_pivot_x": 0.540905,
										"abs_pivot_y": 0.417918,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 97.36842132546849,
										"abs_y": -303.1908911715568,
										"file": 0,
										"folder": 7,
										"id": 1,
										"key": 0,
										"name": "Arm_L_Armor",
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.498379,
										"abs_pivot_y": 0.494753,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.09357587814301,
										"abs_y": -309.2006498281145,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Body-0",
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.481297,
										"abs_pivot_y": 0.273961,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -11.188194264304126,
										"abs_y": -168.32948792758594,
										"file": 0,
										"folder": 10,
										"id": 3,
										"key": 0,
										"name": "Belt_Lower-0",
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.574514,
										"abs_pivot_y": 0.426613,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.56405562313018,
										"abs_y": -228.38756326577646,
										"file": 0,
										"folder": 9,
										"id": 4,
										"key": 0,
										"name": "Belt-0",
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.530588,
										"abs_pivot_y": 0.42480000000000007,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 41.96941245785919,
										"abs_y": -252.07519980613426,
										"file": 0,
										"folder": 5,
										"id": 5,
										"key": 0,
										"name": "Armor",
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517415,
										"abs_pivot_y": 0.490297,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 55.154999229586146,
										"abs_y": -417.2510817821759,
										"file": 0,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "Face-0",
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 306.888234,
										"abs_pivot_x": 0.464297,
										"abs_pivot_y": 0.287111,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.94165846625063,
										"abs_y": -246.56175369798675,
										"file": 0,
										"folder": 4,
										"id": 7,
										"key": 0,
										"name": "Weapon-0",
										"parent": 1,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 355.24977800000005,
										"abs_pivot_x": 0.314162,
										"abs_pivot_y": 0.691688,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.29256626130216,
										"abs_y": -305.5866748446619,
										"file": 0,
										"folder": 3,
										"id": 8,
										"key": 0,
										"name": "Arm_R-0",
										"parent": 1,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.089229000000046,
										"abs_pivot_x": 0.501359,
										"abs_pivot_y": 0.447917,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.928819812048744,
										"abs_y": -303.31633181497926,
										"file": 0,
										"folder": 6,
										"id": 9,
										"key": 0,
										"name": "Arm_R_Armor",
										"parent": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.534703,
										"abs_pivot_y": 0.417546,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 50.706037847603,
										"abs_y": -398.6009727469735,
										"file": 0,
										"folder": 8,
										"id": 10,
										"key": 0,
										"name": "Helmet",
										"parent": 0,
										"timeline": "11",
										"z_index": "10"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "11",
										"z_index": "10"
									}
								],
								"time": 501
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.498379,
										"pivot_y": 0.494753,
										"x": 210.918474,
										"y": -11.407653
									},
									"spin": 0
								}
							],
							"name": "Body-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.517415,
										"pivot_y": 0.490297,
										"x": 102.49834,
										"y": 26.615566
									},
									"spin": 0
								}
							],
							"name": "Face-0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 40.44623200000001,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.302562,
										"pivot_y": 0.672601,
										"x": 2.707209,
										"y": -1.595727
									},
									"spin": 0
								}
							],
							"name": "Arm_L-0",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.48209300000002,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.314162,
										"pivot_y": 0.691688,
										"x": 3.313213,
										"y": 4.594669
									},
									"spin": 0
								}
							],
							"name": "Arm_R-0",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 351.120549,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 346.849831,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"time": 501
								}
							],
							"name": "Weapon-0",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 269.450417,
										"x": 29.52381,
										"y": 520
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 264.417725,
										"x": 40.238096,
										"y": 520.892857
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "Body",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 46.31726800000001,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 30.982642,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "Arm_R",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 30.417689999999993,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 29.065741000000003,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 1,
									"time": 501
								}
							],
							"name": "Arm_L",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.530588,
										"pivot_y": 0.42480000000000007,
										"x": 267.793098,
										"y": 15.014934
									},
									"spin": 0
								}
							],
							"name": "Armor",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 48.32154400000002,
										"file": 0,
										"folder": 6,
										"pivot_x": 0.501359,
										"pivot_y": 0.447917,
										"x": 4.441048,
										"y": 2.524098
									},
									"spin": 0
								}
							],
							"name": "Arm_R_Armor",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.448643,
										"file": 0,
										"folder": 7,
										"pivot_x": 0.540905,
										"pivot_y": 0.417918,
										"x": 7.435486,
										"y": 11.44138
									},
									"spin": 0
								}
							],
							"name": "Arm_L_Armor",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 8,
										"pivot_x": 0.534703,
										"pivot_y": 0.417546,
										"x": 121.190265,
										"y": 22.345699
									},
									"spin": 0
								}
							],
							"name": "Helmet",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 9,
										"pivot_x": 0.574514,
										"pivot_y": 0.426613,
										"x": 291.732922,
										"y": -11.161999
									},
									"spin": 0
								}
							],
							"name": "Belt-0",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 10,
										"pivot_x": 0.481297,
										"pivot_y": 0.273961,
										"x": 352.044839,
										"y": -37.336948
									},
									"spin": 0
								}
							],
							"name": "Belt_Lower-0",
							"obj": 13
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 740,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 340.314339,
										"abs_pivot_x": 0.302562,
										"abs_pivot_y": 0.672601,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 83.70827377232823,
										"abs_y": -300.7985845138279,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "Arm_L-0",
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 47.31675000000001,
										"abs_pivot_x": 0.540905,
										"abs_pivot_y": 0.417918,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 97.36842132546849,
										"abs_y": -303.1908911715568,
										"file": 0,
										"folder": 7,
										"id": 1,
										"key": 0,
										"name": "Arm_L_Armor",
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.498379,
										"abs_pivot_y": 0.494753,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.09357587814301,
										"abs_y": -309.2006498281145,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Body-0",
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.481297,
										"abs_pivot_y": 0.273961,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -11.188194264304126,
										"abs_y": -168.32948792758594,
										"file": 0,
										"folder": 10,
										"id": 3,
										"key": 0,
										"name": "Belt_Lower-0",
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.574514,
										"abs_pivot_y": 0.426613,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 15.56405562313018,
										"abs_y": -228.38756326577646,
										"file": 0,
										"folder": 9,
										"id": 4,
										"key": 0,
										"name": "Belt-0",
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.530588,
										"abs_pivot_y": 0.42480000000000007,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 41.96941245785919,
										"abs_y": -252.07519980613426,
										"file": 0,
										"folder": 5,
										"id": 5,
										"key": 0,
										"name": "Armor",
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.517415,
										"abs_pivot_y": 0.490297,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 55.154999229586146,
										"abs_y": -417.2510817821759,
										"file": 0,
										"folder": 1,
										"id": 6,
										"key": 0,
										"name": "Face-0",
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.534703,
										"abs_pivot_y": 0.417546,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 50.706037847603,
										"abs_y": -398.6009727469735,
										"file": 0,
										"folder": 8,
										"id": 7,
										"key": 0,
										"name": "Helmet",
										"parent": 0,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 306.888234,
										"abs_pivot_x": 0.464297,
										"abs_pivot_y": 0.287111,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 19.94165846625063,
										"abs_y": -246.56175369798675,
										"file": 0,
										"folder": 4,
										"id": 8,
										"key": 0,
										"name": "Weapon-0",
										"parent": 1,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 355.24977800000005,
										"abs_pivot_x": 0.314162,
										"abs_pivot_y": 0.691688,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.29256626130216,
										"abs_y": -305.5866748446619,
										"file": 0,
										"folder": 3,
										"id": 9,
										"key": 0,
										"name": "Arm_R-0",
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.089229000000046,
										"abs_pivot_x": 0.501359,
										"abs_pivot_y": 0.447917,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -39.928819812048744,
										"abs_y": -303.31633181497926,
										"file": 0,
										"folder": 6,
										"id": 10,
										"key": 0,
										"name": "Arm_R_Armor",
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 1,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 1,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									}
								],
								"time": 358
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "10",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": "8",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 1,
										"timeline": "4",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									}
								],
								"time": 740
							}
						]
					},
					"name": "Attack",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.498379,
										"pivot_y": 0.494753,
										"x": 210.918474,
										"y": -11.407653
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.498379,
										"pivot_y": 0.494753,
										"x": 210.918474,
										"y": -11.407653
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 2,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.498379,
										"pivot_y": 0.494753,
										"x": 210.918474,
										"y": -11.407653
									},
									"spin": 0,
									"time": 358
								},
								{
									"id": 3,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.498379,
										"pivot_y": 0.494753,
										"x": 210.918474,
										"y": -11.407653
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Body-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.517415,
										"pivot_y": 0.490297,
										"x": 102.49834,
										"y": 26.615566
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.517415,
										"pivot_y": 0.490297,
										"x": 102.49834,
										"y": 26.615566
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 2,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.517415,
										"pivot_y": 0.490297,
										"x": 102.49834,
										"y": 26.615566
									},
									"spin": 0,
									"time": 358
								},
								{
									"id": 3,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 1,
										"pivot_x": 0.517415,
										"pivot_y": 0.490297,
										"x": 102.49834,
										"y": 26.615566
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Face-0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 40.44623200000001,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.302562,
										"pivot_y": 0.672601,
										"x": 2.707209,
										"y": -1.595727
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 40.44623200000001,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.302562,
										"pivot_y": 0.672601,
										"x": 2.707209,
										"y": -1.595727
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 2,
									"object": {
										"angle": 40.44623200000001,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.302562,
										"pivot_y": 0.672601,
										"x": 2.707209,
										"y": -1.595727
									},
									"spin": 0,
									"time": 358
								},
								{
									"id": 3,
									"object": {
										"angle": 40.44623200000001,
										"file": 0,
										"folder": 2,
										"pivot_x": 0.302562,
										"pivot_y": 0.672601,
										"x": 2.707209,
										"y": -1.595727
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Arm_L-0",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.48209300000002,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.314162,
										"pivot_y": 0.691688,
										"x": 3.313213,
										"y": 4.594669
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 39.48209300000002,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.314162,
										"pivot_y": 0.691688,
										"x": 3.313213,
										"y": 4.594669
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 2,
									"object": {
										"angle": 39.48209300000002,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.314162,
										"pivot_y": 0.691688,
										"x": 3.313213,
										"y": 4.594669
									},
									"spin": 0,
									"time": 358
								},
								{
									"id": 3,
									"object": {
										"angle": 39.48209300000002,
										"file": 0,
										"folder": 3,
										"pivot_x": 0.314162,
										"pivot_y": 0.691688,
										"x": 3.313213,
										"y": 4.594669
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Arm_R-0",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 351.120549,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 351.120549,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 2,
									"object": {
										"angle": 351.120549,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"spin": 0,
									"time": 358
								},
								{
									"id": 3,
									"object": {
										"angle": 351.120549,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.464297,
										"pivot_y": 0.287111,
										"x": 86.929534,
										"y": 3.622271
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Weapon-0",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 269.450417,
										"x": 29.52381,
										"y": 520
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 263.137283,
										"x": 44.970964,
										"y": 518.373984
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 258.110735,
										"x": 62.178017,
										"y": 508.133104
									},
									"id": 2,
									"time": 358
								},
								{
									"bone": {
										"angle": 269.450417,
										"x": 29.52381,
										"y": 520
									},
									"id": 3,
									"spin": 0,
									"time": 740
								}
							],
							"name": "Body",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 46.31726800000001,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 175.337445,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 23.73420900000002,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 2,
									"time": 358
								},
								{
									"bone": {
										"angle": 46.31726800000001,
										"x": 216.097973,
										"y": -72.325991
									},
									"id": 3,
									"spin": 0,
									"time": 740
								}
							],
							"name": "Arm_R",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 30.417689999999993,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 30.417689999999993,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 1,
									"spin": 0,
									"time": 250
								},
								{
									"bone": {
										"angle": 30.417689999999993,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 2,
									"spin": 0,
									"time": 358
								},
								{
									"bone": {
										"angle": 30.417689999999993,
										"x": 215.529102,
										"y": 56.289953
									},
									"id": 3,
									"spin": 0,
									"time": 740
								}
							],
							"name": "Arm_L",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.530588,
										"pivot_y": 0.42480000000000007,
										"x": 267.793098,
										"y": 15.014934
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.530588,
										"pivot_y": 0.42480000000000007,
										"x": 267.793098,
										"y": 15.014934
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Armor",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 48.32154400000002,
										"file": 0,
										"folder": 6,
										"pivot_x": 0.501359,
										"pivot_y": 0.447917,
										"x": 4.441048,
										"y": 2.524098
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 48.32154400000002,
										"file": 0,
										"folder": 6,
										"pivot_x": 0.501359,
										"pivot_y": 0.447917,
										"x": 4.441048,
										"y": 2.524098
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Arm_R_Armor",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 107.448643,
										"file": 0,
										"folder": 7,
										"pivot_x": 0.540905,
										"pivot_y": 0.417918,
										"x": 7.435486,
										"y": 11.44138
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 107.448643,
										"file": 0,
										"folder": 7,
										"pivot_x": 0.540905,
										"pivot_y": 0.417918,
										"x": 7.435486,
										"y": 11.44138
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Arm_L_Armor",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 8,
										"pivot_x": 0.534703,
										"pivot_y": 0.417546,
										"x": 121.190265,
										"y": 22.345699
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 8,
										"pivot_x": 0.534703,
										"pivot_y": 0.417546,
										"x": 121.190265,
										"y": 22.345699
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Helmet",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 9,
										"pivot_x": 0.574514,
										"pivot_y": 0.426613,
										"x": 291.732922,
										"y": -11.161999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 9,
										"pivot_x": 0.574514,
										"pivot_y": 0.426613,
										"x": 291.732922,
										"y": -11.161999
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Belt-0",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 10,
										"pivot_x": 0.481297,
										"pivot_y": 0.273961,
										"x": 352.044839,
										"y": -37.336948
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.54958299999998,
										"file": 0,
										"folder": 10,
										"pivot_x": 0.481297,
										"pivot_y": 0.273961,
										"x": 352.044839,
										"y": -37.336948
									},
									"spin": 0,
									"time": 740
								}
							],
							"name": "Belt_Lower-0",
							"obj": 13
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Player_Body-0",
					"realname": "Body-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "Player_Face-0",
					"realname": "Face-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "Player_Arm_L-0",
					"realname": "Arm_L-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "Player_Arm_R-0",
					"realname": "Arm_R-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						}
					],
					"name": "Player_Weapon-0",
					"realname": "Weapon-0",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "Player_Body",
					"realname": "Body",
					"type": "bone",
					"w": 397.161
				},
				{
					"h": 10,
					"name": "Player_Arm_R",
					"realname": "Arm_R",
					"type": "bone",
					"w": 118.532
				},
				{
					"h": 10,
					"name": "Player_Arm_L",
					"realname": "Arm_L",
					"type": "bone",
					"w": 118.457
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 5
						}
					],
					"name": "Player_Armor",
					"realname": "Armor",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 6
						}
					],
					"name": "Player_Arm_R_Armor",
					"realname": "Arm_R_Armor",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 7
						}
					],
					"name": "Player_Arm_L_Armor",
					"realname": "Arm_L_Armor",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 8
						}
					],
					"name": "Player_Helmet",
					"realname": "Helmet",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 9
						}
					],
					"name": "Player_Belt-0",
					"realname": "Belt-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 10
						}
					],
					"name": "Player_Belt_Lower-0",
					"realname": "Belt_Lower-0",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 624,
					"id": 0,
					"name": "Body/Body-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 424
				}
			],
			"id": 0,
			"name": "Body"
		},
		{
			"file": [
				{
					"height": 230,
					"id": 0,
					"name": "Face/Face-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 231
				}
			],
			"id": 1,
			"name": "Face"
		},
		{
			"file": [
				{
					"height": 148,
					"id": 0,
					"name": "Arm_L/Arm_L-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 170
				}
			],
			"id": 2,
			"name": "Arm_L"
		},
		{
			"file": [
				{
					"height": 148,
					"id": 0,
					"name": "Arm_R/Arm_R-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 170
				}
			],
			"id": 3,
			"name": "Arm_R"
		},
		{
			"file": [
				{
					"height": 1220,
					"id": 0,
					"name": "Weapon/Weapon-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 395
				}
			],
			"id": 4,
			"name": "Weapon"
		},
		{
			"file": [
				{
					"height": 624,
					"id": 0,
					"name": "Armor/Armor.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 424
				}
			],
			"id": 5,
			"name": "Armor"
		},
		{
			"file": [
				{
					"height": 335,
					"id": 0,
					"name": "Arm_R_Armor/Arm_R_Armor.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 367
				}
			],
			"id": 6,
			"name": "Arm_R_Armor"
		},
		{
			"file": [
				{
					"height": 335,
					"id": 0,
					"name": "Arm_L_Armor/Arm_L_Armor.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 367
				}
			],
			"id": 7,
			"name": "Arm_L_Armor"
		},
		{
			"file": [
				{
					"height": 947,
					"id": 0,
					"name": "Helmet/Helmet.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 705
				}
			],
			"id": 8,
			"name": "Helmet"
		},
		{
			"file": [
				{
					"height": 534,
					"id": 0,
					"name": "Belt/Belt-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 412
				}
			],
			"id": 9,
			"name": "Belt"
		},
		{
			"file": [
				{
					"height": 534,
					"id": 0,
					"name": "Belt_Lower/Belt_Lower-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 412
				}
			],
			"id": 10,
			"name": "Belt_Lower"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}