<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/Body-0.png" width="424" height="624" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Face">
        <file id="0" name="Face/Face-0.png" width="231" height="230" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Arm_L">
        <file id="0" name="Arm_L/Arm_L-0.png" width="170" height="148" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Arm_R">
        <file id="0" name="Arm_R/Arm_R-0.png" width="170" height="148" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Weapon">
        <file id="0" name="Weapon/Weapon-0.png" width="395" height="1220" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="Armor">
        <file id="0" name="Armor/Armor.png" width="424" height="624" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="Arm_R_Armor">
        <file id="0" name="Arm_R_Armor/Arm_R_Armor.png" width="367" height="335" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="Arm_L_Armor">
        <file id="0" name="Arm_L_Armor/Arm_L_Armor.png" width="367" height="335" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="Helmet">
        <file id="0" name="Helmet/Helmet.png" width="705" height="947" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="Belt">
        <file id="0" name="Belt/Belt-0.png" width="412" height="534" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="Belt_Lower">
        <file id="0" name="Belt_Lower/Belt_Lower-0.png" width="412" height="534" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="Player_Body-0" realname="Body-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Face-0" realname="Face-0" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Arm_L-0" realname="Arm_L-0" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Arm_R-0" realname="Arm_R-0" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Weapon-0" realname="Weapon-0" type="sprite">
            <frames>
                <i folder="4" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Body" realname="Body" type="bone" w="397.161" h="10"/>
        <obj_info name="Player_Arm_R" realname="Arm_R" type="bone" w="118.532" h="10"/>
        <obj_info name="Player_Arm_L" realname="Arm_L" type="bone" w="118.457" h="10"/>
        <obj_info name="Player_Armor" realname="Armor" type="sprite">
            <frames>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Arm_R_Armor" realname="Arm_R_Armor" type="sprite">
            <frames>
                <i folder="6" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Arm_L_Armor" realname="Arm_L_Armor" type="sprite">
            <frames>
                <i folder="7" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Helmet" realname="Helmet" type="sprite">
            <frames>
                <i folder="8" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Belt-0" realname="Belt-0" type="sprite">
            <frames>
                <i folder="9" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Player_Belt_Lower-0" realname="Belt_Lower-0" type="sprite">
            <frames>
                <i folder="10" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="ROOT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" name="Arm_L-0" folder="2" file="0" abs_x="51.601441" abs_y="363.748232" abs_angle="340.314339" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="Arm_L_Armor" folder="7" file="0" abs_x="-180.556987" abs_y="289.459596" abs_angle="47.31675" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="Body-0" folder="0" file="0" abs_x="-195.21912" abs_y="624.474778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="Belt_Lower-0" folder="10" file="0" abs_x="-209.482558" abs_y="556.034314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="Belt-0" folder="9" file="0" abs_x="-221.135712" abs_y="534.576221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="Armor" folder="5" file="0" abs_x="-182.9999" abs_y="611" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="Face-0" folder="1" file="0" abs_x="-64.367866" abs_y="534.482772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="Weapon-0" folder="4" file="0" abs_x="605.468947" abs_y="915.301774" abs_angle="306.888234" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="Arm_R-0" folder="3" file="0" abs_x="-88.737932" abs_y="355.482908" abs_angle="355.249778" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="Arm_R_Armor" folder="6" file="0" abs_x="-236.647766" abs_y="474.672359" abs_angle="4.089229" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="Helmet" folder="8" file="0" abs_x="-326.259577" abs_y="950.184911" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="210.918474" y="-11.407653" pivot_x="0.498379" pivot_y="0.494753" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Face-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="102.49834" y="26.615566" pivot_x="0.517415" pivot_y="0.490297" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Arm_L-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.707209" y="-1.595727" pivot_x="0.302562" pivot_y="0.672601" angle="40.446232"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Arm_R-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="3.313213" y="4.594669" pivot_x="0.314162" pivot_y="0.691688" angle="39.482093"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Weapon-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="351.120549"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.52381" y="520" angle="269.450417"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Arm_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.097973" y="-72.325991" angle="46.317268"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Arm_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="215.529102" y="56.289953" angle="30.41769"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Armor">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="267.793098" y="15.014934" pivot_x="0.530588" pivot_y="0.4248" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Arm_R_Armor">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="4.441048" y="2.524098" pivot_x="0.501359" pivot_y="0.447917" angle="48.321544"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Arm_L_Armor">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="7.435486" y="11.44138" pivot_x="0.540905" pivot_y="0.417918" angle="107.448643"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Helmet">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="121.190265" y="22.345699" pivot_x="0.534703" pivot_y="0.417546" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Belt-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="291.732922" y="-11.161999" pivot_x="0.574514" pivot_y="0.426613" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Belt_Lower-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="352.044839" y="-37.336948" pivot_x="0.481297" pivot_y="0.273961" angle="90.549583"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" name="Arm_L-0" folder="2" file="0" abs_x="51.601441" abs_y="363.748232" abs_angle="340.314339" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="Arm_L_Armor" folder="7" file="0" abs_x="-180.556987" abs_y="289.459596" abs_angle="47.31675" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="Body-0" folder="0" file="0" abs_x="-195.21912" abs_y="624.474778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="Belt_Lower-0" folder="10" file="0" abs_x="-209.482558" abs_y="556.034314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="Belt-0" folder="9" file="0" abs_x="-221.135712" abs_y="534.576221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="Armor" folder="5" file="0" abs_x="-182.9999" abs_y="611" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="Face-0" folder="1" file="0" abs_x="-64.367866" abs_y="534.482772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="Weapon-0" folder="4" file="0" abs_x="605.468947" abs_y="915.301774" abs_angle="306.888234" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="Arm_R-0" folder="3" file="0" abs_x="-88.737932" abs_y="355.482908" abs_angle="355.249778" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="Arm_R_Armor" folder="6" file="0" abs_x="-236.647766" abs_y="474.672359" abs_angle="4.089229" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="Helmet" folder="8" file="0" abs_x="-326.259577" abs_y="950.184911" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="11" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="210.918474" y="-11.407653" pivot_x="0.498379" pivot_y="0.494753" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Face-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="102.49834" y="26.615566" pivot_x="0.517415" pivot_y="0.490297" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Arm_L-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.707209" y="-1.595727" pivot_x="0.302562" pivot_y="0.672601" angle="40.446232"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Arm_R-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="3.313213" y="4.594669" pivot_x="0.314162" pivot_y="0.691688" angle="39.482093"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Weapon-0">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="351.120549"/>
                </key>
                <key id="1" time="501">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="346.849831"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.52381" y="520" angle="269.450417"/>
                </key>
                <key id="1" time="501">
                    <bone x="40.238096" y="520.892857" angle="264.417725"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Arm_R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="216.097973" y="-72.325991" angle="46.317268"/>
                </key>
                <key id="1" time="501">
                    <bone x="216.097973" y="-72.325991" angle="30.982642"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Arm_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="215.529102" y="56.289953" angle="30.41769"/>
                </key>
                <key id="1" time="501">
                    <bone x="215.529102" y="56.289953" angle="29.065741"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Armor">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="267.793098" y="15.014934" pivot_x="0.530588" pivot_y="0.4248" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Arm_R_Armor">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="4.441048" y="2.524098" pivot_x="0.501359" pivot_y="0.447917" angle="48.321544"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Arm_L_Armor">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="7.435486" y="11.44138" pivot_x="0.540905" pivot_y="0.417918" angle="107.448643"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Helmet">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="121.190265" y="22.345699" pivot_x="0.534703" pivot_y="0.417546" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Belt-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="291.732922" y="-11.161999" pivot_x="0.574514" pivot_y="0.426613" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Belt_Lower-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="352.044839" y="-37.336948" pivot_x="0.481297" pivot_y="0.273961" angle="90.549583"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="740" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" name="Arm_L-0" folder="2" file="0" abs_x="51.601441" abs_y="363.748232" abs_angle="340.314339" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="Arm_L_Armor" folder="7" file="0" abs_x="-180.556987" abs_y="289.459596" abs_angle="47.31675" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="Body-0" folder="0" file="0" abs_x="-195.21912" abs_y="624.474778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="Belt_Lower-0" folder="10" file="0" abs_x="-209.482558" abs_y="556.034314" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="Belt-0" folder="9" file="0" abs_x="-221.135712" abs_y="534.576221" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="Armor" folder="5" file="0" abs_x="-182.9999" abs_y="611" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="Face-0" folder="1" file="0" abs_x="-64.367866" abs_y="534.482772" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="Helmet" folder="8" file="0" abs_x="-326.259577" abs_y="950.184911" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="Weapon-0" folder="4" file="0" abs_x="605.468947" abs_y="915.301774" abs_angle="306.888234" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="Arm_R-0" folder="3" file="0" abs_x="-88.737932" abs_y="355.482908" abs_angle="355.249778" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="Arm_R_Armor" folder="6" file="0" abs_x="-236.647766" abs_y="474.672359" abs_angle="4.089229" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="2" time="358">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="3" time="740">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="2" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Body-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="210.918474" y="-11.407653" pivot_x="0.498379" pivot_y="0.494753" angle="90.549583"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="210.918474" y="-11.407653" pivot_x="0.498379" pivot_y="0.494753" angle="90.549583"/>
                </key>
                <key id="2" time="358" spin="0">
                    <object folder="0" file="0" x="210.918474" y="-11.407653" pivot_x="0.498379" pivot_y="0.494753" angle="90.549583"/>
                </key>
                <key id="3" time="740" spin="0">
                    <object folder="0" file="0" x="210.918474" y="-11.407653" pivot_x="0.498379" pivot_y="0.494753" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Face-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="102.49834" y="26.615566" pivot_x="0.517415" pivot_y="0.490297" angle="90.549583"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="102.49834" y="26.615566" pivot_x="0.517415" pivot_y="0.490297" angle="90.549583"/>
                </key>
                <key id="2" time="358" spin="0">
                    <object folder="1" file="0" x="102.49834" y="26.615566" pivot_x="0.517415" pivot_y="0.490297" angle="90.549583"/>
                </key>
                <key id="3" time="740" spin="0">
                    <object folder="1" file="0" x="102.49834" y="26.615566" pivot_x="0.517415" pivot_y="0.490297" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Arm_L-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.707209" y="-1.595727" pivot_x="0.302562" pivot_y="0.672601" angle="40.446232"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="0" x="2.707209" y="-1.595727" pivot_x="0.302562" pivot_y="0.672601" angle="40.446232"/>
                </key>
                <key id="2" time="358" spin="0">
                    <object folder="2" file="0" x="2.707209" y="-1.595727" pivot_x="0.302562" pivot_y="0.672601" angle="40.446232"/>
                </key>
                <key id="3" time="740" spin="0">
                    <object folder="2" file="0" x="2.707209" y="-1.595727" pivot_x="0.302562" pivot_y="0.672601" angle="40.446232"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Arm_R-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="3.313213" y="4.594669" pivot_x="0.314162" pivot_y="0.691688" angle="39.482093"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="0" x="3.313213" y="4.594669" pivot_x="0.314162" pivot_y="0.691688" angle="39.482093"/>
                </key>
                <key id="2" time="358" spin="0">
                    <object folder="3" file="0" x="3.313213" y="4.594669" pivot_x="0.314162" pivot_y="0.691688" angle="39.482093"/>
                </key>
                <key id="3" time="740" spin="0">
                    <object folder="3" file="0" x="3.313213" y="4.594669" pivot_x="0.314162" pivot_y="0.691688" angle="39.482093"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Weapon-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="351.120549"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="351.120549"/>
                </key>
                <key id="2" time="358" spin="0">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="351.120549"/>
                </key>
                <key id="3" time="740" spin="0">
                    <object folder="4" file="0" x="86.929534" y="3.622271" pivot_x="0.464297" pivot_y="0.287111" angle="351.120549"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.52381" y="520" angle="269.450417"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="44.970964" y="518.373984" angle="263.137283"/>
                </key>
                <key id="2" time="358">
                    <bone x="62.178017" y="508.133104" angle="258.110735"/>
                </key>
                <key id="3" time="740" spin="0">
                    <bone x="29.52381" y="520" angle="269.450417"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Arm_R" object_type="bone">
                <key id="0">
                    <bone x="216.097973" y="-72.325991" angle="46.317268"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="216.097973" y="-72.325991" angle="175.337445"/>
                </key>
                <key id="2" time="358">
                    <bone x="216.097973" y="-72.325991" angle="23.734209"/>
                </key>
                <key id="3" time="740" spin="0">
                    <bone x="216.097973" y="-72.325991" angle="46.317268"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Arm_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="215.529102" y="56.289953" angle="30.41769"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="215.529102" y="56.289953" angle="30.41769"/>
                </key>
                <key id="2" time="358" spin="0">
                    <bone x="215.529102" y="56.289953" angle="30.41769"/>
                </key>
                <key id="3" time="740" spin="0">
                    <bone x="215.529102" y="56.289953" angle="30.41769"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Armor">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="267.793098" y="15.014934" pivot_x="0.530588" pivot_y="0.4248" angle="90.549583"/>
                </key>
                <key id="1" time="740" spin="0">
                    <object folder="5" file="0" x="267.793098" y="15.014934" pivot_x="0.530588" pivot_y="0.4248" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Arm_R_Armor">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="4.441048" y="2.524098" pivot_x="0.501359" pivot_y="0.447917" angle="48.321544"/>
                </key>
                <key id="1" time="740" spin="0">
                    <object folder="6" file="0" x="4.441048" y="2.524098" pivot_x="0.501359" pivot_y="0.447917" angle="48.321544"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Arm_L_Armor">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="7.435486" y="11.44138" pivot_x="0.540905" pivot_y="0.417918" angle="107.448643"/>
                </key>
                <key id="1" time="740" spin="0">
                    <object folder="7" file="0" x="7.435486" y="11.44138" pivot_x="0.540905" pivot_y="0.417918" angle="107.448643"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Helmet">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="121.190265" y="22.345699" pivot_x="0.534703" pivot_y="0.417546" angle="90.549583"/>
                </key>
                <key id="1" time="740" spin="0">
                    <object folder="8" file="0" x="121.190265" y="22.345699" pivot_x="0.534703" pivot_y="0.417546" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Belt-0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="291.732922" y="-11.161999" pivot_x="0.574514" pivot_y="0.426613" angle="90.549583"/>
                </key>
                <key id="1" time="740" spin="0">
                    <object folder="9" file="0" x="291.732922" y="-11.161999" pivot_x="0.574514" pivot_y="0.426613" angle="90.549583"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Belt_Lower-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="352.044839" y="-37.336948" pivot_x="0.481297" pivot_y="0.273961" angle="90.549583"/>
                </key>
                <key id="1" time="740" spin="0">
                    <object folder="10" file="0" x="352.044839" y="-37.336948" pivot_x="0.481297" pivot_y="0.273961" angle="90.549583"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
