{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 53.50241199999999,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.10861,
										"abs_y": -64.411772,
										"file": 0,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 198
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Battery1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 53.50241199999999,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": 23.10861,
										"y": 64.411772
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 154.388801,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -189.877404,
										"y": 48.04813500000001
									},
									"time": 198
								},
								{
									"id": 2,
									"object": {
										"angle": 246.040754,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -323.24104,
										"y": -104.909907
									},
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 53.50241199999999,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.10861,
										"abs_y": -64.411772,
										"file": 0,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 198
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Battery2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 53.50241199999999,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": 23.10861,
										"y": 64.411772
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 141.545444,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -105.562719,
										"y": 91.684499
									},
									"time": 198
								},
								{
									"id": 2,
									"object": {
										"angle": 246.040754,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -127.24104,
										"y": -113.909907
									},
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 53.50241199999999,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.10861,
										"abs_y": -64.411772,
										"file": 0,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 198
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Battery3",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 53.50241199999999,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": 23.10861,
										"y": 64.411772
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 228.881332,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -106.96132,
										"y": 97.978205
									},
									"time": 198
								},
								{
									"id": 2,
									"object": {
										"angle": 4.709788000000003,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -279.688593,
										"y": -122.301515
									},
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 53.50241199999999,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.10861,
										"abs_y": -64.411772,
										"file": 0,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 198
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Battery4",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 53.50241199999999,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": 23.10861,
										"y": 64.411772
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 228.881332,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -164.303977,
										"y": 57.418765
									},
									"spin": -1,
									"time": 198
								},
								{
									"id": 2,
									"object": {
										"angle": 110.37653699999998,
										"file": 0,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"x": -248.220061,
										"y": -109.714103
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 4,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 68.08598779303958,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 18.108609999999995,
										"abs_y": 35.588227999999994,
										"file": 1,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Laser1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.08598779303958,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000004,
										"x": 18.108609999999995,
										"y": -35.588227999999994
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 182.12285793943093,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 0.9999999999999993,
										"scale_y": 1.0000000000000004,
										"x": -129.89139,
										"y": 120.41177199999998
									},
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 292.3546469211694,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.000000000000001,
										"scale_y": 1.0000000000000009,
										"x": -298.89139,
										"y": -160.58822800000007
									},
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 5,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 68.08598779303958,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 18.108609999999995,
										"abs_y": 35.588227999999994,
										"file": 1,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Laser2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.08598779303958,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000004,
										"x": 18.108609999999995,
										"y": -35.588227999999994
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 182.12285793943093,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 0.9999999999999993,
										"scale_y": 1.0000000000000004,
										"x": -160.89139,
										"y": 59.411771999999985
									},
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 301.2815413391551,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.000000000000002,
										"scale_y": 1.0000000000000013,
										"x": -460.8913900000002,
										"y": -129.58822800000007
									},
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 6,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 68.08598779303958,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 18.108609999999995,
										"abs_y": 35.588227999999994,
										"file": 1,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Laser3",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.08598779303958,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000004,
										"x": 18.108609999999995,
										"y": -35.588227999999994
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 225.8464091722458,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 0.9999999999999989,
										"scale_y": 1.0000000000000004,
										"x": -115.89139,
										"y": 163.411772
									},
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 11.09561996080788,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.0000000000000056,
										"scale_y": 1.0000000000000013,
										"x": -194.89139000000017,
										"y": -151.58822800000004
									},
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				},
				{
					"id": 7,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 68.08598779303958,
										"abs_pivot_x": 0.468313,
										"abs_pivot_y": 0.4238930000000001,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 18.108609999999995,
										"abs_y": 35.588227999999994,
										"file": 1,
										"folder": 5,
										"id": 0,
										"key": 0,
										"name": "Shell-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							}
						]
					},
					"name": "Laser4",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.08598779303958,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0000000000000004,
										"x": 18.108609999999995,
										"y": -35.588227999999994
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 51.56783274766315,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.9999999999999997,
										"x": -83.89139000000003,
										"y": 125.41177200000004
									},
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 187.13391145526688,
										"file": 1,
										"folder": 5,
										"pivot_x": 0.468313,
										"pivot_y": 0.4238930000000001,
										"scale_x": 1.0000000000000056,
										"scale_y": 1.0000000000000004,
										"x": -138.89139000000014,
										"y": -162.5882280000001
									},
									"spin": -1,
									"time": 500
								}
							],
							"name": "Shell-0",
							"obj": 0
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Shells",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 5
						},
						{
							"file": 1,
							"folder": 5
						}
					],
					"name": "Shells_Shell-0",
					"realname": "Shell-0",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 280,
					"id": 0,
					"name": "Weapon/Weapon-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 263
				},
				{
					"height": 233,
					"id": 1,
					"name": "Weapon/Weapon-1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 166
				},
				{
					"height": 299,
					"id": 2,
					"name": "Weapon/Weapon-2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 353
				},
				{
					"height": 471,
					"id": 3,
					"name": "Weapon/Weapon-3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 221
				},
				{
					"height": 280,
					"id": 4,
					"name": "Weapon/Weapon-4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 263
				}
			],
			"id": 0,
			"name": "Weapon"
		},
		{
			"file": [
				{
					"height": 284,
					"id": 0,
					"name": "Arm1/Arm1-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 205
				},
				{
					"height": 284,
					"id": 1,
					"name": "Arm1/Arm1-1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 205
				}
			],
			"id": 1,
			"name": "Arm1"
		},
		{
			"file": [
				{
					"height": 104,
					"id": 0,
					"name": "Arm1Back/Arm1Back-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				}
			],
			"id": 2,
			"name": "Arm1Back"
		},
		{
			"file": [
				{
					"height": 284,
					"id": 0,
					"name": "Arm2/Arm2-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 205
				},
				{
					"height": 181,
					"id": 1,
					"name": "Arm2/Arm2-1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 217
				}
			],
			"id": 3,
			"name": "Arm2"
		},
		{
			"file": [
				{
					"height": 280,
					"id": 0,
					"name": "WeaponExtra/WeaponExtra-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 263
				}
			],
			"id": 4,
			"name": "WeaponExtra"
		},
		{
			"file": [
				{
					"height": 29,
					"id": 0,
					"name": "Shell/Shell-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 37,
					"id": 1,
					"name": "Shell/Shell-1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				}
			],
			"id": 5,
			"name": "Shell"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}